Task1 result:

Details of teachers having been allocated the same time for more than a lesson:
CS, CN6120, Formal Methods, Practicals, 1, Monday, 14:00, 16:00, 02:00, 1, 20, Aaron Kans, , ITC02
CS, CN6120, Formal Methods, Practicals, 1, Monday, 14:00, 16:00, 02:00, 2, 20, Aaron Kans, , ITC06
C4B, CN6111, Enterprise Architecture, Practicals, 1, Thursday, 15:00, 17:00, 02:00, 1, 25, Aloysius Edoh, , KD.2.28
C4B, CN6111, Enterprise Architecture, Practicals, 1, Thursday, 15:00, 17:00, 02:00, 2, 25, Aloysius Edoh, , ITC05
CN, CN6106, Network Design and Management, Lecture, 1, Monday, 13:00, 14:00, 01:00, 0, 25, Amin Karami, ML, EB.1.01
MSc ISCF, CN7016, Computer Security, Tutorial, 1, Monday, 13:00, 16:00, 03:00, 1, 25, Amin Karami, , KD.2.15
MSc ISCF, CN7016, Computer Security, Tutorial, 1, Monday, 13:00, 16:00, 03:00, 1, 25, Amin Karami, , KD.2.15
CN, CN6106, Network Design and Management, Practicals, 1, Monday, 14:00, 16:00, 02:00, 1, 25, Amin Karami, , KD.2.15
"C4B, CS", cn4101, Information Systems Modelling and Design , Practicals, 2, Friday, 14:00, 16:00, 02:00, 2, 25, Helen Bear, , ITC1-ITC5
"CS, C4B", CN5104, Computing in Practice, Practicals, 2, Friday, 15:00, 17:00, 02:00, 3, 25, Helen Bear, , EB1.44
CS, CN5120, Advanced Programming , Lecture, 1, Tuesday, 13:00, 15:00, 02:00, 0, 50, Syed Islam, ML, WB.3.02
SE, CN6104, Network Programming and Distributed Systems, Lecture, 1, Tuesday, 13:00, 15:00, 0, 0, 25, Syed Islam, ML, WB.3.02/EB.3.19

   -- This result is produced at 07:06AM, 14 December, 2017
