CN3101,Lecture,50,EB.1.07
CN3101,Practicals,25,ITC09
CN3101,Practicals,25,ITC02
CN3105,Lecture,50,WB.2.03
CN3105,Practicals,25,ITC07
CN3105,Practicals,25,ITC14
CN3106,Lecture,50,WB.2.05
CN3106,Practicals,25,ITC014
CN3106,Practicals,25,KD.2.15
CN3104,Lecture,50,EB.1.07
CN3104,Practicals,25,ITC08
CN3104,Practicals,25,KD.2.28
CN4101,Lecture,100,MLT
CN4101,Practicals,25,KD.2.15
cn4101,Practicals,25,ITC1-ITC5
CN4101,Practicals,25,ITC11
CN4101,Practicals,25,ITC08
CN4101,Practicals,25,ITC01-ITC05
CN4101,Practicals,25,ITC1-ITC5
CN4102,Lecture,100,EB.2.43
CN4102,Practicals,25,ITC03
CN4102,Practicals,25,ITC04
CN4102,Practicals,25,ITC03
CN4102,Practicals,25,ITC05
CN4102,Practicals,25,ITC1-ITC5
CN4102,Practicals,25,ITC03
CN4104,Lecture,100,WB.G.02
CN4104,Practicals,25,KD.2.14
CN4104,Practicals,25,KD.2.15
CN4104,Practicals,25,KD.2.14
CN4104,Practicals,25,KD.2.15
CN4104,Practicals,25,KD.2.14
CN4104,Practicals,25,KD.2.15
CN4106,Lecture,100,MLT
CN4106,Practicals,25,KD.2.14
CN4106,Practicals,25,KD.2.28
CN4106,Practicals,25,ITC03
CN4106,Practicals,25,KD.2.28
CN4106,Practicals,25,ITC1-ITC5
CN4106,Practicals,25,KD.2.28
CN4107,Lecture,100,EB.2.44
CN4107,Tutorial,25,EB.G.10
CN4107,Tutorial,25,EB1.105
CN5101,Lecture,75,WB.G.02
CN5101,Practicals,25,ITC11
CN5101,Practicals,25,ITC12
CN5101,Practicals,25,ITC 11
CN5101,Practicals,25,ITC12
CN5109,Lecture,75,empty
CN5109,Practicals,25,empty
CN5122,Lecture,75,EB.3.16
CN5122,Practicals,25,KD.2.14
CN5122,Practicals,25,KD.2.15
CN5122,Practicals,25,KD.2.28
CN5103,Lecture,50,EB.G.10
CN5103,Practicals,25,KD.2.15
CN5103,Practicals,25,KD.2.14
CN5120,Lecture,50,WB.3.02
CN5120,Practicals,25,KD.2.14
CN5120,Practicals,25,KD.2.28
CN5120,Practicals,25,ITC1-ITC5
CN5108,Lecture,75,empty
CN5108,Practicals,25,empty
CN5104,Lecture,125,NB.2.05
CN5104,Practicals,25,EBG.08 
cn5104,Practicals,25,DL.3.06
CN5104,Practicals,25,EB1.44
CN5121,Lecture,50,EB.1.04
CN5121,Practicals,25,ITC05
CN5121,Practicals,25,ITC06
CN5209,Lecture,25,WB.2.05
CN5209,Practical,25,KD.2.15
CN5210,Lecture,50,EB.1.04
CN5210,Practical,25,KD.2.14
CN5210,Practical,25,KD.2.15
CN6103,Lecture,100,EB.2.44
CN6106,Lecture,25,EB.1.01
CN6106,Practicals,25,KD.2.15
CN6107,Lecture,125,MLT
CN6107,Practicals,25,KD.2.28
CN6107,Practicals,25,KD.2.14
CN6107,Practicals,25,KD.2.15
CN6111,Lecture,25,EB.288
CN6111,Practicals,25,KD.2.28
CN6111,Practicals,25,ITC05
CN6112,Lecture,50,EB.2.46
CN6112,Practicals,25,ITC08
CN6112,Practicals,25,ITC11
CN6112,Practicals,25,ITC12
CN6120,Lecture,40,EB.1.44
CN6120,Practicals,20,ITC02
CN6120,Practicals,20,ITC06
CN6113,Lecture,40,EB.G.06
CN6113,Practicals,20,ITC02
CN6204,Lecture,50,EB.3.19
CN6204,Practicals,25,KD.2.14
CN6204,Practicals,25,KD.2.28
CN6211,Lecture,75,EB.G.08
CN6211,Practicals,25,KD.2.15
CN6211,Practicals,25,KD.2.14
CN6211,Practicals,25,KD.2.15
CN6108,Lecture,50,EB.2.88
CN6108,Practicals,25,ITC02
CN6108,Practicals,25,KD.2.28
CN6104,Lecture,25,WB.3.02/EB.3.19
CN6104,Practicals,25,ITC07
CN6121,Lecture,50,EB.2.46
CN6121,Practicals,25,ITC03
CN6121,Practicals,25,ITC05 (week1) and ITC07
CN7000,Lecture,20,DL.3.02
CN7010,Tutorial,25,KD.2.14
CN7014,Lecture,25,EB..3.18
CN7014,Tutorial,25,EB..3.18
CN7015,Lecture,,"Monday- DL3.12
CN7015,Tutorial,,empty
CN7016,Lecture,25,DL.3.04
CN7016,Tutorial,25,KD.2.15
CD4101,Lecture,20,EB.G.08
CD4101,Tutorial,20,KD.2.28
CD4103,Lecture ,20,EB.G.08
CD4103,Tutorial,20,KD.2.28
CD4104,Lecture/tutorial,20,EB.G.08
CD4104,Lecture/tutorial,20,KD.2.28
CD4104,Lecture/tutorial,20,EB.G.08
CD4104,Lecture/tutorial,20,KD.2.28
